[13-Oct-2012 23:18:24] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[14-Oct-2012 00:04:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 34800 bytes) in /home/channels/public_html/city44.co.uk/add-business/post-job-pro.php on line 192
[16-Oct-2012 10:42:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[16-Oct-2012 10:42:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[17-Oct-2012 19:28:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Oct-2012 17:52:47] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Oct-2012 10:38:45] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Oct-2012 23:02:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[25-Oct-2012 16:00:56] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Oct-2012 19:54:00] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[30-Oct-2012 20:23:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[31-Oct-2012 16:01:44] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[01-Nov-2012 10:19:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[01-Nov-2012 22:11:03] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[05-Nov-2012 11:52:45] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[05-Nov-2012 12:47:38] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[05-Nov-2012 20:18:17] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Nov-2012 15:14:38] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Nov-2012 06:04:52] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Nov-2012 00:20:40] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[14-Nov-2012 17:59:50] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[16-Nov-2012 14:43:34] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[16-Nov-2012 17:56:06] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Nov-2012 16:54:44] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Nov-2012 21:36:07] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Nov-2012 12:49:36] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Nov-2012 14:29:40] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Nov-2012 03:09:05] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Nov-2012 03:09:18] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Nov-2012 10:48:09] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[30-Nov-2012 13:25:34] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[30-Nov-2012 19:06:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[04-Dec-2012 21:08:31] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Dec-2012 15:59:52] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-Dec-2012 11:13:27] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[11-Dec-2012 18:18:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Dec-2012 14:14:42] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[16-Dec-2012 23:31:04] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Dec-2012 16:41:44] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Dec-2012 18:36:51] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Dec-2012 22:03:42] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Dec-2012 03:19:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[24-Dec-2012 10:08:46] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[03-Jan-2013 11:03:14] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[04-Jan-2013 01:50:12] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Jan-2013 16:47:14] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[09-Jan-2013 16:06:33] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Jan-2013 11:57:55] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[14-Jan-2013 17:17:13] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Jan-2013 13:35:35] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Jan-2013 22:09:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Jan-2013 22:11:06] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Jan-2013 21:53:07] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Jan-2013 02:07:45] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Jan-2013 14:26:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[24-Jan-2013 14:36:33] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[25-Jan-2013 19:37:05] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[28-Jan-2013 05:54:34] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[29-Jan-2013 09:41:09] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[30-Jan-2013 07:41:08] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[31-Jan-2013 08:00:12] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[01-Feb-2013 19:50:27] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[01-Feb-2013 19:50:27] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[05-Feb-2013 11:07:35] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 07:51:55] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 07:51:56] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 16:12:24] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 16:12:25] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 16:22:40] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 16:22:42] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[06-Feb-2013 16:22:55] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Feb-2013 15:09:29] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Feb-2013 15:09:29] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Feb-2013 15:35:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Feb-2013 19:48:36] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Feb-2013 19:48:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-Feb-2013 17:52:02] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-Feb-2013 17:52:03] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[09-Feb-2013 17:35:33] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[11-Feb-2013 16:31:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[11-Feb-2013 16:32:00] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Feb-2013 13:33:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Feb-2013 21:34:36] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Feb-2013 21:34:36] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Feb-2013 18:08:45] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Feb-2013 18:08:47] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Feb-2013 19:20:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Feb-2013 19:20:38] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Feb-2013 18:14:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Feb-2013 19:33:19] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Feb-2013 19:33:21] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Feb-2013 19:48:18] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Feb-2013 20:04:20] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Feb-2013 01:40:32] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-Feb-2013 11:16:00] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Feb-2013 14:50:19] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[27-Feb-2013 14:30:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[27-Feb-2013 16:40:33] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[03-Mar-2013 04:30:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[03-Mar-2013 04:30:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[04-Mar-2013 17:57:32] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[04-Mar-2013 17:58:35] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Mar-2013 15:50:23] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-Mar-2013 23:56:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-Mar-2013 16:54:46] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Mar-2013 21:53:31] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[11-Mar-2013 02:50:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[11-Mar-2013 16:02:34] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Mar-2013 16:20:43] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Mar-2013 16:20:46] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Mar-2013 16:58:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Mar-2013 17:14:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Mar-2013 16:05:23] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Mar-2013 20:17:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Mar-2013 21:01:09] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 11:07:23] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 18:44:16] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 18:44:47] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 18:46:38] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 19:27:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[15-Mar-2013 19:27:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Mar-2013 20:41:15] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Mar-2013 20:42:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Mar-2013 20:42:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[18-Mar-2013 22:06:33] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Mar-2013 04:48:57] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Mar-2013 04:51:23] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Mar-2013 05:02:01] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[21-Mar-2013 22:19:00] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Mar-2013 11:24:30] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Mar-2013 15:35:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Mar-2013 15:55:45] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[24-Mar-2013 14:21:10] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Mar-2013 18:03:51] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Mar-2013 23:47:59] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[28-Mar-2013 15:10:55] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[29-Mar-2013 14:16:41] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[29-Mar-2013 19:19:20] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[29-Mar-2013 19:19:20] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[02-Apr-2013 10:12:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[02-Apr-2013 19:20:40] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[03-Apr-2013 03:27:05] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[04-Apr-2013 21:23:47] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[05-Apr-2013 11:16:08] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[09-Apr-2013 14:01:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Apr-2013 15:39:16] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Apr-2013 15:39:18] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Apr-2013 15:41:09] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-Apr-2013 15:42:21] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[12-Apr-2013 14:36:15] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-Apr-2013 21:02:34] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[17-Apr-2013 18:11:10] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[17-Apr-2013 18:11:10] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Apr-2013 14:27:32] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Apr-2013 16:26:01] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[19-Apr-2013 20:10:01] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[21-Apr-2013 16:15:20] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[21-Apr-2013 16:15:21] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Apr-2013 06:34:18] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Apr-2013 06:55:58] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Apr-2013 12:55:37] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[22-Apr-2013 13:03:10] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Apr-2013 12:12:48] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Apr-2013 18:18:57] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[23-Apr-2013 18:18:57] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[24-Apr-2013 21:22:54] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[24-Apr-2013 21:23:10] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[25-Apr-2013 14:18:15] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[25-Apr-2013 15:14:31] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Apr-2013 12:39:39] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Apr-2013 12:40:25] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[26-Apr-2013 16:42:00] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[29-Apr-2013 06:59:38] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[03-May-2013 17:07:09] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-May-2013 16:49:29] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[07-May-2013 16:50:06] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-May-2013 14:00:08] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[08-May-2013 18:40:26] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[10-May-2013 19:15:21] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-May-2013 10:49:53] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[13-May-2013 13:05:31] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[16-May-2013 06:18:04] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-May-2013 18:42:22] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-May-2013 19:23:31] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[20-May-2013 19:24:40] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
[25-May-2013 04:00:17] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: Unable to jump to row 0 on MySQL result index 6 in /home/channels/public_html/city44.co.uk/add-business/index.php on line 141
